@media (max-width: 900px){
    #page-home {
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom:18px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img{
        height: 280px;
    } 
    #page-create-point .field-group {
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0px;
    }

    #page-create-point .items-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
}

@media (min-width: 1440px){
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home {
        background-position-y: 200px;
    }
}

@media (max-width: 500px){
    #page-create-point .items-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }
}